//BreakPoint
@mixin sp_wid
  @media screen and (max-width: 1000px)
    @content

@mixin wid_1200
  @media screen and (max-width: 1200px)
    @content

@mixin wid_1400
  @media screen and (max-width: 1400px)
    @content

@mixin wid_1800
  @media screen and (min-width: 1800px)
    @content

//color
$c_gray: #3a3a3a
$c_gray_02: #7d8b92
$c_gray_03: #64727a
$c_orange: #f09868
$c_red: #f28181
$c_green: #88c88b
$c_green_02: #54aa58
$c_blue: #81b4f2
$c_blue_02: #51cece
$c_blue_02: #51cece
$c_purple: #6f7dd5
$c_orange: #e09b4f
$c_yellow: #d2bd68

//Sidebar
$sidebar_w: 200px