@import "s"

.contact
  .contents
    background: #fff
    .leadarea
      padding: 80px 80px 80px 80px
      background: #fff
      h1
        color: $c_gray_03
        text-align: center
        span
          border-top: 5px solid $c_gray_03
          color: $c_gray
          text-align: center
          margin: 25px auto 0
    h2
      font-size: 3.0rem
      color: $c_gray_03
      margin-bottom: 35px
      span
        font-size: 1.6rem
        color: $c_gray
        font-weight: bold
        vertical-align: middle
        margin-left: 10px
    .news_content
      background: linear-gradient(#d3dee5, #cbd9df)
      padding: 140px 80px 0
      @include sp_wid
        padding: 0% 7% 0
      .outer_contents
        padding: 80px
        position: relative
        top: -160px
        max-width: 1250px
        box-sizing: border-box
        margin: auto
        @include sp_wid
          padding: 7%
          top: -60px
      table
        width: 100%
        font-size: 1.4rem
        @include sp_wid
          font-size: 2.2rem
        tr
          border-bottom: solid #c0c0c0 1px
          &:last-child
            border-bottom: solid #c0c0c0 0px
          th,td
            padding: 25px 0
            vertical-align: top
            @include sp_wid
              display: block
          th
            text-align: left
            width: 20%
            &.inq
              &:after
                content: "※"
                color: #f43b5a
                margin-left: 5px
            @include sp_wid
              padding-bottom: 0
          td
            padding-left: 5%
            input[type="checkbox"]
              vertical-align: middle
              margin-right: 5px
            input[type="text"],input[type="tel"],input[type="email"]
              width: 100%
              box-sizing: border-box
              padding: 5px
            label
              display: inline-block
              width: 28%
              vertical-align: top
              margin: 0 2% 2% 0
            textarea
              width: 100%
              height: 150px
              padding: 5px
            dl
              display: table
              width: 100%
              border-collapse: separate
              border-spacing: 3px 10px
              dt,dd
                display: table-cell
              dt
                width: 20%
              dd
                select
                  height: 30px
                  width: 100%
                  background: #fff
                  border-radius: 0
      input[type="submit"]
        width: 80%
        text-align: center
        display: block
        background: #f7657e90
        margin: auto
        padding: 30px
        font-size: 2.0rem
        border-radius: 15px
        color: #fff
        border: #f33b5b 

      .wp-pagenavi
        margin-top: 30px
        text-align: center
        a
          border: none
        span

  &.detail
    .news_content
      .news_title_area
        h1
          font-size: 2.0rem
          line-height: 1.5
        p.date
          margin-top: 10px
          color: $c_gray_03
      .contents
        p
          margin: 15px 0
          line-height: 1.75



