@import "s"

.service
  .main
    .bg
      background-image: url(/common/images/service/service_fv_bg.jpg)
  .contents
    background: #fff
    .leadarea
      padding: 25px 80px 80px 80px
      background: #fff
      max-width: 1250px
      margin: auto
      box-sizing: border-box
      h1
        @include sp_wid
          line-height: 1
        span
          border-top: 5px solid $c_red
          color: $c_gray
    @include sp_wid
      .leadarea
        padding: 5%


    .service_lists
      padding: 80px 80px 0
      margin-top: 120px
      background: linear-gradient(#d3dee5, #cbd9df)
      margin-bottom: -30px
      .outer_contents
        padding: 40px
        display: grid
        grid-template-rows: repeat(3,1fr)
        grid-template-columns: repeat(2,1fr)
        position: relative
        top: -140px
        overflow: hidden
        .service_list
          padding: 40px 40px 40px 0
          border-right: 1px solid #e0e3e4
          border-bottom: 1px solid #e0e3e4
          transition: 0.5s
          &:hover
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2)
            padding: 40px 40px 40px 40px
          &:nth-of-type(2n)
            padding: 40px 0px 40px 40px
            border-right: none
            &:hover
              padding: 40px 40px 40px 40px
          &:nth-last-child(1),
          &:nth-last-child(2)
            border-bottom: none
          h2
            font-size: 3.5rem
            margin-bottom: 25px
            span
              font-size: 1.6rem
              font-weight: 800
              display: block
              margin-top: 10px
              color: $c_gray
          .txtarea
            line-height: 1.75
          .more
            text-align: right
            margin-top: 15px
          &.design
            h2,.more
              color: $c_blue_02
          &.ad
            h2,.more
              color: $c_green
          &.pr
            h2,.more
              color: $c_red
          &.hr
            h2,.more
              color: $c_red
          &.media
            h2,.more
              color: $c_purple
          &.movie_writing
            h2,.more
              color: $c_red

  //SERVICE_U
  &.service_u
    .contents
      .u_service_list
        padding: 80px 80px 0
        background: linear-gradient(#d3dee5, #cbd9df)
        margin-top: 40px
        margin-bottom: -50px
        .u_service_contents
          position: relative
          top: -120px
          max-width: 1250px
          margin: auto
          .u_service_content
            box-sizing: border-box
            padding: 50px 50px 30px 130px
            width: 85%
            float: right
            margin-bottom: 65px
            visibility: hidden
            opacity: 0
            position: relative
            top: -50px
            transition: 0.5s
            a
              .imgarea
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,.4)
                width: 200px
                height: 200px
                border-radius: 300px
                overflow: hidden
                background: #fff
                left: -140px
                top: -90px
                opacity: 0
                transition: 0.75s
                img
                  max-width: 150%
                  position: absolute
                  top: 0
                  bottom: 0
                  margin: auto
                  transition: 0.5s
              .txtarea
                h3
                  font-size: 3.5rem
                  margin-bottom: 25px
                  span
                    font-size: 1.6rem
                    margin-top: 7px
                    display: block
                    color: $c_gray
                    font-weight: bold
                    @include sp_wid
                      font-size: 2.0rem
                p.description
                  line-height: 1.75
                p.more
                  float: right
                  margin-top: 20px
                  float: right
                  margin-top: 5px
                  overflow: hidden
                  position: relative
                  padding-bottom: 4px
                  &:before
                    position: absolute
                    bottom: 0
                    content: ""
                    display: inline-block
                    width: 0
                    height: 2px
                    transition: 0.5s
            &.one
              opacity: 1
              top: 0px
              visibility: visible
              .imgarea
                top: -40px
                opacity: 1
            a:hover
              opacity: 1
              .imgarea
                img
                  transform: scale(1.2)
              p.more:before
                width: 100%

      @include sp_wid
        .leadarea
          .outer_contents.absolute
            position: relative
            width: 100%
            left: 0
            top: 0
            box-shadow: none
            padding: 0px 40px 50px
            .txtarea
              h2
                font-size: 4.0rem
                line-height: 1
        .u_service_list
          padding: 5% 5% 5% 10%
          margin-top: 140px
          .u_service_contents
            .u_service_content
              padding: 8% 10% 5% 15%






  //DESIGN
  &.design_creative
    .contents
      .leadarea
        h1
          color: $c_blue_02
          span
            border-top: 5px solid $c_blue_02
          span.s_en
            color: $c_blue_02
            border: none
            font-weight: 100
            font-size: 2.2rem
            margin-bottom: 15px
      .u_service_list
        .u_service_content
          h3
            color: $c_blue_02
          .more
            color: $c_blue_02
            &:before
              background: $c_blue_02
  //AD
  &.ad
    .contents
      .leadarea
        h1
          color: $c_green
          span
            border-top: 5px solid $c_green
          span.s_en
            color: $c_green
            border: none
            font-weight: 100
            font-size: 2.2rem
            margin-bottom: 15px
      .u_service_list
        .u_service_content
          h3
            color: $c_green
          .more
            color: $c_green
            &:before
              background: $c_green
  //pr
  &.pr
    .contents
      .leadarea
        h1
          color: $c_red
          span
            border-top: 5px solid $c_red
          span.s_en
            color: $c_red
            border: none
            font-weight: 100
            font-size: 2.2rem
            margin-bottom: 15px
      .u_service_list
        .u_service_content
          h3
            color: $c_red
          .more
            color: $c_red
            &:before
              background: $c_red
  //hr
  &.hr
    .contents
      .leadarea
        h1
          color: $c_orange
          span
            border-top: 5px solid $c_orange
          span.s_en
            color: $c_orange
            border: none
            font-weight: 100
            font-size: 2.2rem
            margin-bottom: 15px
      .u_service_list
        .u_service_content
          h3
            color: $c_orange
          .more
            color: $c_orange
            &:before
              background: $c_orange
  //ydn
  &.media
    .contents
      .leadarea
        h1
          color: $c_purple
          span
            border-top: 5px solid $c_purple
          span.s_en
            color: $c_purple
            border: none
            font-weight: 100
            font-size: 2.2rem
            margin-bottom: 15px
      .u_service_list
        .u_service_content
          h3
            color: $c_purple
          .more
            color: $c_purple
            &:before
              background: $c_purple

  //ydn
  &.movie_writing
    .contents
      .leadarea
        h1
          color: $c_yellow
          span
            border-top: 5px solid $c_yellow
          span.s_en
            color: $c_yellow
            border: none
            font-weight: 100
            font-size: 2.2rem
            margin-bottom: 15px
      .u_service_list
        .u_service_content
          h3
            color: $c_yellow
          .more
            color: $c_yellow
            &:before
              background: $c_yellow




  //SERVICE_U_U
  &.service_u_u
    .contents
      .leadarea
        .outer_contents
          overflow: hidden
          .txtarea
            border-left: 1px solid #e0e0e0
            padding-left: 30px
            h2
              font-size: 3.0rem
              font-weight: 100
              margin-bottom: 20px
      .bg_area
        background: url(/common/images/common/service_u_u_bg.jpg) center
        background-size: cover
        background-attachment: fixed
        h2
          text-align: center
          font-size: 2.8rem
          padding: 70px 0 120px
          color: #fff
          text-shadow: 0px 0px 8px #000
          font-weight: 200
          @include sp_wid
            font-size: 3.5rem
      .bg_area02
        h2
          text-align: center
          font-size: 2.8rem
          padding: 70px 0 120px
          color: #3a3a3a
          font-weight: 200
          @include sp_wid
            font-size: 3.5rem
      .u_service_list
        margin-top: 0
        margin-bottom: 0
        @include sp_wid
          padding: 7%
        .u_service_contents
          top: -120px
          .u_service_content
            width: 100%
            padding: 90px 70px
            max-width: 1250px
            margin: auto
            float: none
            overflow: hidden
            @include sp_wid
              padding: 10% 7%
              overflow: hidden
            .u_u_contents_lis
              margin-bottom: 80px
              &:last-child
                margin-bottom: 0
              .txtarea
                h3
                  font-size: 2.4rem
                  color: #42b5b5
                  font-weight: 200
                  position: relative
                  margin-bottom: 30px
                  &+p
                    margin-bottom: 30px
                  @include sp_wid
                    font-size: 3.0rem
                  &:before
                    content: ""
                    width: 60px
                    height: 1px
                    background: #42b5b5
                    display: block
                    position: absolute
                    top: 50%
                    left: -70px
                ul
                  li
                    margin: 20px 0
                    font-size: 1.6rem
                    &:last-child
                      margin-bottom: 0
                    &:before
                      display: inline-block
                      vertical-align: middle
                      border: 1px solid
                      width: 15px
                      height: 15px
                      content: ""
                      margin-right: 10px
                dl.table
                  display: table
                  width: 100%
                  border-spacing: 0 10px
                  border: none
                  dt
                    font-size: 1.6rem
                    font-weight: 200
                    display: table-cell
                    vertical-align: top
                    width: 200px
                    border-right: 1px solid #e0e0e0
                    padding-right: 30px
                    line-height: 1.5
                  dd
                    line-height: 1.75
                    padding-left: 20px
                  @include sp_wid
                      display: table
                      width: 100%
                      border-spacing: 0 10px
                      border: none
                      margin-bottom: 30px
                      dt
                        font-size: 2.6rem
                        font-weight: 200
                        display: block
                        vertical-align: top
                        width: 100%
                        border-right: 0px solid #e0e0e0
                        border-bottom: 1px solid #e0e0e0
                        padding-right: 30px
                        line-height: 1.25
                        padding-bottom: 20px
                        margin-bottom: 20px
                      dd
                        line-height: 1.75
                        padding-left: 00px

              .dc_ou
                border-left: 1px solid #e0e0e0
                padding-left: 30px
                a:hover
                  opacity: 0.5
              .detail_contents_in_cont
                margin-top: 45px
                .sub_title
                  font-size: 1.6rem
                  margin-bottom: 15px
                  font-weight: 700
                  @include sp_wid
                    font-size: 2.5rem
                .description
                  line-height: 1.5
              p
                line-height: 1.75
              .imgarea
                margin-top: 30px
                box-shadow: none
                width: auto
                height: auto
                border-radius: inherit
                overflow: unset
                background: none
                img
                  position: relative
                  margin-right: 10px
                  margin-bottom: 10px
                  max-width: 48%
                  vertical-align: middle
                  display: inline-block
                  @include sp_wid
                    max-width: 100%
                img.w100
                  max-width: 100%
                img.w22
                  max-width: 22%
                  @include sp_wid
                    max-width: 45%
              .quote
                margin-top: 30px
                text-align: right
              #loopslider
                height: 400px
                overflow: hidden
                margin-top: 50px
                ul
                  float: left
                  display: inline-block
                  overflow: hidden
                  width: auto !important
                  li
                    float: left
                    width: 300px
                    margin: 0 5px
                    &::before
                      display: none
                    img
                      width: 100%

      .result_ou_area
        padding: 150px 80px 0
        max-width: 1250px
        .outer_contents
          box-sizing: border-box
          padding: 50px 50px 50px 130px
          width: 85%
          float: right
          margin-bottom: 65px
          position: relative
          top: -50px
          transition: 0.5s
          h3
            font-size: 2.4rem
            font-weight: 200
            position: relative
            margin-bottom: 30px
          .imgarea
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.4)
            width: 200px
            height: 200px
            border-radius: 300px
            overflow: hidden
            background: #fff
            left: -140px
            top: -10%
            transition: 0.75s
            img
              max-width: 150%
              position: absolute
              top: 0
              bottom: 0
              margin: auto
              transition: 0.5s

      .flow
        padding: 80px
        position: relative
        @include sp_wid
          padding: 10% 7%
        &.bg_area
          h2
            padding: 0
            margin-bottom: 80px
        .flow_outer
          position: relative
          max-width: 1250px
          margin: auto
          &:after
            content: ""
            display: block
            position: absolute
            right: 40px
            top: 60px
            background: url(/service/design_creative/images/arrow_b.png) no-repeat
            background-size: cover
            width: 60px
            height: 470px
            @include sp_wid
              background: url(/service/design_creative/images/arrow_b_sp.png) no-repeat
              height: 900px
              background-size: contain
              top: 80px
          p.cap
            color: #fff
            text-shadow: 0px 0px 8px #000
            margin-top: 20px
          .outer_contents
            padding: 60px 40px
            margin-top: -10px
            h3
              font-size: 2.4rem
              color: #42b5b5
              font-weight: 200
              display: inline-block
              vertical-align: middle
              width: 25%
              line-height: 1.5
              @include sp_wid
                width: 100%
                margin-bottom: 20px
                font-size: 3.0rem
            p
              display: inline-block
              vertical-align: middle
              width: 60%
              line-height: 1.5
              @include sp_wid
                width: 80%




    &.design
      .contents
        .leadarea
          h1
            color: $c_blue_02
            span
              border-top: 5px solid $c_blue_02
            span.s_en
              color: $c_blue_02
              border: none
              font-weight: 100
              font-size: 2.2rem
              margin-bottom: 15px
        .u_service_list
          .u_service_content
            h3
              color: $c_blue_02
      &.website .main
        .bg
          background-image: url(/common/images/service/bg/website.jpg)
      &.banner
        .main
          .bg
            background-image: url(/common/images/service/bg/bnr.jpg)
        #loopslider
          height: 250px !important
          ul
            float: left
            display: inline-block
            overflow: hidden
            width: auto !important
            li
              float: left
              width: 300px
              margin: 0 5px
              &::before
                display: none
              img
                width: 100%
                max-width: 100%
      &.lp .main
        .bg
          background-image: url(/common/images/service/bg/lp.jpg)
      &.lp
        .contents
          .u_service_list
            .u_service_content
              .imgarea
                img
                  width: 80%
                  margin: 60px auto 0
                  display: block
      .result_ou_area
        .outer_contents
          h3
            color: $c_blue_02




    &.ad
      .contents
        .u_service_list
          .u_service_contents
            .u_service_content
              .u_u_contents_lis
                &:last-child
                .txtarea
                  h3
                    color: $c_green_02
                    &:before
                      background: $c_green_02
                  dt
                    color: $c_green_02
                &.ydn_lis_01:nth-of-type(2)
                  img
                    margin: 0 15px 15px 0
      .result_ou_area
        .outer_contents
          h3
            color: $c_green_02
      .flow
        .flow_outer
          &:after
            display: none
          .outer_contents
            padding: 40px 60px 40px 40px
            margin-top: -20px
            @include sp_wid
              padding: 10% 7% 12%
            h3
              font-size: 2.4rem
              color: $c_green_02
              font-weight: 200
              display: block
              vertical-align: middle
              width: 100%
              line-height: 1.5
              margin-bottom: 20px
              @include sp_wid
                font-size: 3.0rem
            p
              display: inline-block
              vertical-align: middle
              width: 100%
              line-height: 1.5

      &.ydn .main
        .bg
          background-image: url(/common/images/service/bg/ydn.png)
      &.access_analysis .main
        .bg
          background-image: url(/common/images/service/bg/access_analysis.png)
      &.data_feed .main
        .bg
          background-image: url(/common/images/service/bg/data_feed.png)
      &.dsp .main
        .bg
          background-image: url(/common/images/service/bg/dsp.png)
      &.facebook .main
        .bg
          background-image: url(/common/images/service/bg/facebook.png)
      &.gdn .main
        .bg
          background-image: url(/common/images/service/bg/gdn.png)
      &.instagram .main
        .bg
          background-image: url(/common/images/service/bg/instagram.png)
      &.line .main
        .bg
          background-image: url(/common/images/service/bg/line.png)
      &.seo .main
        .bg
          background-image: url(/common/images/service/bg/seo.png)
      &.tiktok .main
        .bg
          background-image: url(/common/images/service/bg/tiktok.png)
      &.twitter .main
        .bg
          background-image: url(/common/images/service/bg/twitter.png)
      &.youtube_ads .main
        .bg
          background-image: url(/common/images/service/bg/youtube_ads.png)

      &.listing .main
        .bg
          background-image: url(/common/images/service/bg/listing.png)
      &.sns .main
        .bg
          background-image: url(/common/images/service/bg/sns.png)
      &.contents-marketing .main
        .bg
          background-image: url(/common/images/service/bg/contents-marketing.png)
      &.aff .main
        .bg
          background-image: url(/common/images/service/bg/aff.png)
      &.chat .main
        .bg
          background-image: url(/common/images/service/bg/chat.png)



    &.pr
      .contents
        .u_service_list
          .u_service_contents
            .u_service_content
              .u_u_contents_lis
                &:last-child
                .txtarea
                  h3
                    color: $c_red
                    &:before
                      background: $c_red
                  dt
                    color: $c_red
                &.media_lis_01
                  img
                    margin: 0 15px 15px 0
      &.tieup .main
        .bg
          background-image: url(/common/images/service/bg/tieup.jpg)
      &.event .main
        .bg
          background-image: url(/common/images/service/bg/event.jpg)
      &.casting .main
        .bg
          background-image: url(/common/images/service/bg/casting.jpg)

      .result_ou_area
        .outer_contents
          h3
            color: $c_red
      .flow
        .flow_outer
          &:after
            background: url(/service/design_creative/images/arrow_r.png) no-repeat
            content: ""
            display: block
            position: absolute
            right: 40px
            top: 30px
            background-size: cover
            width: 60px
            height: 470px
          .outer_contents
            padding: 60px 40px
            margin-top: -20px
            h3
              font-size: 2.4rem
              color: $c_red
              font-weight: 200
              display: block
              vertical-align: middle
              width: 100%
              line-height: 1.5
              margin-bottom: 20px
              @include sp_wid
                font-size: 3.0rem
            p
              display: inline-block
              vertical-align: middle
              width: 100%
              line-height: 1.5

    &.hr
      .contents
        .u_service_list
          .u_service_contents
            .u_service_content
              .u_u_contents_lis
                &:last-child
                .txtarea
                  h3
                    color: $c_orange
                    &:before
                      background: $c_orange
                  dt
                    color: $c_orange
                &.media_lis_01
                  img
                    margin: 0 15px 15px 0
      &.hr .main
        .bg
          background-image: url(/common/images/service/bg/hr.jpg)

    &.media
      .contents
        .u_service_list
          .u_service_contents
            .u_service_content
              .u_u_contents_lis
                &:last-child
                .txtarea
                  h3
                    color: $c_purple
                    &:before
                      background: $c_purple
                  dt
                    color: $c_purple
                &.ydn_lis_01
                  img
                    margin: 0 15px 15px 0
      &.media .main
        .bg
          background-image: url(/common/images/service/bg/ydn.jpg)
      .result_ou_area
        .outer_contents
          h3
            color: $c_purple

    &.movie_writing
      .contents
        .u_service_list
          .u_service_contents
            .u_service_content
              .u_u_contents_lis
                &:last-child
                .txtarea
                  h3
                    color: $c_yellow
                    &:before
                      background: $c_yellow
                  dt
                    color: $c_yellow
                &.media_lis_01
                  img
                    margin: 0 15px 15px 0
      .result_ou_area
        .outer_contents
          h3
            color: $c_yellow
      .flow
        .flow_outer
          &:after
            display: none
          .outer_contents
            padding: 60px 40px
            margin-top: -20px
            h3
              font-size: 2.4rem
              color: $c_yellow
              font-weight: 200
              display: block
              vertical-align: middle
              width: 100%
              line-height: 1.5
              margin-bottom: 20px
            p
              display: inline-block
              vertical-align: middle
              width: 100%
              line-height: 1.5






