@import "s"

//fonts
@import url("https://use.typekit.net/ylq2pkn.css")
@import url(https://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

.en
  font-family: itc-avant-garde-gothic-pro, sans-serif
  font-weight: 300
  font-style: normal

//Common
html
  font-size: 62.5%
*
  max-height: 99999px
body
  font-family: "Noto Sans Japanese", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif
  -webkit-text-size-adjust: 100%
  font-size: 1.4rem
  color: #3a3a3a
  line-height: 1
  font-weight: 300
  @include sp_wid
    font-size: 2.2rem
    line-height: 1.5
img
  vertical-align: bottom
li
  list-style: none
a
  text-decoration: none
  color: #3a3a3a
a:hover
  opacity: 0.6

.wrap
  overflow: hidden
.relative
  position: relative
.absolute
  position: absolute
.inline
  display: inline-block
  vertical-align: middle
.left
  float: left
.right
  float: right
.outer_contents
  background: #fff
  border-radius: 30px
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2)

.pc
  display: block
.sp
  display: none
@include sp_wid
  .pc
    display: none
  .sp
    display: block

#header_outer
  .h_btn
    position: fixed
    top: 20px
    right: 20px
    z-index: 99999

.breadcrumbs
  left: 210px
  top: 10px
  color: #fff
  position: absolute
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1)
  a
    color: #fff
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 1)
    border-bottom: 1px solid

//contents_area
#contents_area
  width: calc(100% - 200px)
  box-sizing: border-box
  float: right
  @include sp_wid
    width: 100%
    margin-top: 93px

h2.en
  font-size: 5.5rem
  @include sp_wid
    font-size: 8.5rem
h2 .mintitle
  font-size: 1.4rem
  display: block
  margin-top: 10px
  color: $c_gray
h2.title_strip
  span
    transform: translate(0, 100%)
    display: inline-block
    transition: 0.75s
    opacity: 0
  span.animate
    transform: translate(0, 0)
    opacity: 1
  span.row
    overflow: hidden
    transform: none


.more:after
  content: "→"
  display: inline-block
  vertical-align: middle
  margin-left: 10px

//Sidebar
#side_outer
  .menu_00
    position: fixed
    width: $sidebar_w
    border: #e6e6e6 solid 1px
    height: 100vh
    background: #fff
    align-items: center
    box-sizing: border-box
    padding: 25px
    z-index: 99
    .items
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      position: absolute
      .logo
        text-align: center
        img
          width: 100px
    .menu_trigger
      text-align: center
      margin-top: 20px
      position: relative
      width: 100%
      h2
        margin-bottom: 20px
      .dot
        width: 4px
        height: 4px
        background: $c_gray
        display: block
        margin: 5px auto
        transition: 0.5s
        transform-origin: left
      &:hover .dot:nth-of-type(1)
        transform: scale(2, 1)
      &:hover .dot:nth-of-type(2)
        transform: scale(4, 1)
      &:hover .dot:nth-of-type(3)
        transform: scale(6, 1)

      &.active
        .dot
          &:nth-of-type(1)
            width: 25px
            transform: scale(1) rotate(45deg) !important
          &:nth-of-type(2)
            transform: scale(1) !important
            opacity: 0
          &:nth-of-type(3)
            width: 25px
            transform: scale(1) rotate(-45deg) !important


  .menu_01
    position: fixed
    width: 300px
    border: #e6e6e6 solid 1px
    height: 100vh
    background: #fff
    display: flex
    align-items: center
    box-sizing: border-box
    padding: 25px 0
    top: 0
    left: -100px
    z-index: 2
    transition: 0.5s
    z-index: 98
    ul li a
      padding: 30px 25px 30px 0
    &.active
      left: 199px

    ul
      width: 100%
      li
        a
          padding: 30px 25px
          display: block
          font-size: 1.8rem
          border-bottom: 1px solid #e0e0e0
          position: relative
          transition: 0.5s
          &:hover
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3)
            opacity: 1
          &:after
            content: ""
            border-right: 1px solid $c_gray
            border-bottom: 1px solid $c_gray
            width: 10px
            height: 10px
            display: block
            top: 50%
            right: 10px
            -webkit-transform: translate(-50%, -50%) rotate(-45deg)
            transform: translate(-50%, -50%) rotate(-45deg)
            position: absolute
        &.close
          margin-top: 30px
          a
            padding: 30px 25px 30px 50px
            border: none
            &:after
              content: ""
              border-right: 1px solid $c_gray
              border-bottom: 1px solid $c_gray
              width: 10px
              height: 10px
              display: block
              top: 50%
              left: 20px
              -webkit-transform: translate(-50%, -50%) rotate(135deg)
              transform: translate(-50%, -50%) rotate(135deg)
              position: absolute



  .menu_02
    position: fixed
    width: 380px
    border: #e6e6e6 solid 1px
    height: 100vh
    background: #fff
    display: flex
    align-items: center
    box-sizing: border-box
    padding: 25px 0
    top: 0
    left: -180px
    z-index: 1
    transition: 0.5s
    z-index: 97
    &.active
      left: 498px
    ul
      width: 100%
      li
        a
          padding: 30px 25px
          display: block
          font-size: 1.8rem
          border-bottom: 1px solid #e0e0e0
          position: relative
          transition: 0.5s
          &:hover
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3)
            opacity: 1
          &:after
            content: ""
            border-right: 1px solid $c_gray
            border-bottom: 1px solid $c_gray
            width: 10px
            height: 10px
            display: block
            top: 50%
            right: 10px
            -webkit-transform: translate(-50%, -50%) rotate(-45deg)
            transform: translate(-50%, -50%) rotate(-45deg)
            position: absolute
          span
            font-size: 1.2rem
            margin-left: 10px
            vertical-align: middle
        &.close
          margin-top: 30px
          a
            padding: 30px 25px 30px 50px
            border: none
            &:after
              content: ""
              border-right: 1px solid $c_gray
              border-bottom: 1px solid $c_gray
              width: 10px
              height: 10px
              display: block
              top: 50%
              left: 20px
              -webkit-transform: translate(-50%, -50%) rotate(135deg)
              transform: translate(-50%, -50%) rotate(135deg)
              position: absolute
  @include sp_wid
    height: auto
    width: 100%
    .logo
      width: 140px
    .menu_trigger
      position: absolute
      top: -34px
      right: 30px
    .menu_00
      width: 100%
      height: auto
      padding: 30px 25px
      overflow: auto
      .menu_trigger
        margin-top: 0px
        position: absolute
        right: 0
        display: inline-block
        width: 20%
        top: 15px
        h2
          margin-bottom: 0
    .menu_01
      width: 100%
      height: 0
      left: 0
      overflow: auto
      box-sizing: border-box
      &.active
        height: 100vh
        left: 0
        top: 100px
      ul
        width: 100%
        li
          a
            font-size: 2.2rem
            border-bottom: 1px solid #e0e0e0
          ul
            padding-left: 20px

  .menu_02_02
    position: fixed
    width: 380px
    border: #e6e6e6 solid 1px
    height: 100vh
    background: #fff
    display: flex
    align-items: center
    box-sizing: border-box
    padding: 25px 0
    top: 0
    left: -180px
    z-index: 1
    transition: 0.5s
    z-index: 97
    &.active
      left: 498px
    ul
      width: 100%
      li
        a
          padding: 30px 25px
          display: block
          font-size: 1.8rem
          border-bottom: 1px solid #e0e0e0
          position: relative
          transition: 0.5s
          &:hover
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3)
            opacity: 1
          &:after
            content: ""
            border-right: 1px solid $c_gray
            border-bottom: 1px solid $c_gray
            width: 10px
            height: 10px
            display: block
            top: 50%
            right: 10px
            -webkit-transform: translate(-50%, -50%) rotate(-45deg)
            transform: translate(-50%, -50%) rotate(-45deg)
            position: absolute
          span
            font-size: 1.2rem
            margin-left: 10px
            vertical-align: middle
        &.close
          margin-top: 30px
          a
            padding: 30px 25px 30px 50px
            border: none
            &:after
              content: ""
              border-right: 1px solid $c_gray
              border-bottom: 1px solid $c_gray
              width: 10px
              height: 10px
              display: block
              top: 50%
              left: 20px
              -webkit-transform: translate(-50%, -50%) rotate(135deg)
              transform: translate(-50%, -50%) rotate(135deg)
              position: absolute
  @include sp_wid
    height: auto
    width: 100%
    .logo
      width: 140px
    .menu_trigger
      position: absolute
      top: -34px
      right: 30px
    .menu_00
      width: 100%
      height: auto
      padding: 30px 25px
      overflow: auto
      .menu_trigger
        margin-top: 0px
        position: absolute
        right: 0
        display: inline-block
        width: 20%
        top: 15px
        h2
          margin-bottom: 0
    .menu_01
      width: 100%
      height: 0
      left: 0
      overflow: auto
      box-sizing: border-box
      &.active
        height: 100vh
        left: 0
        top: 100px
      ul
        width: 100%
        li
          a
            font-size: 2.2rem
            border-bottom: 1px solid #e0e0e0
          ul
            padding-left: 20px



//Contents
.page
  .main
    height: 330px
    .bg
      position: fixed
      top: 0px
      left: 0px
      z-index: -1
      width: 100%
      height: 330px
      background-position: center
      background-size: cover
    @include sp_wid
      .bg
        top: auto

  .contents
    background: #fff
    .leadarea
      padding: 25px 80px 80px 80px
      h1
        font-size: 5.4rem
        top: -32px
        color: $c_red
        z-index: 2
        span
          display: table
          font-size: 1.4rem
          margin-top: 25px
          padding-top: 25px
          border-top: 5px solid $c_red
          font-weight: 700
          color: $c_gray
        @include sp_wid
          span
            font-size: 2.0rem
      .outer_contents
        padding: 55px 40px 55px 115px
        box-sizing: border-box
        width: 70%
        top: -30px
        /* right: 80px; */
        left: 250px
        p
          margin-bottom: 10px
          line-height: 1.75
        p:last-child
          margin-bottom: 0
      @include sp_wid
        .outer_contents
          padding: 55px 40px 55px 55px
          left: 210px
          top: -60px


//footer

footer
  background: #64727a
  color: #fff
  padding: 50px
  @include sp_wid
    .left
      float: none
    .service_lists
      margin-top: 30px
  .logo_area
    width: 150px
    .sns
      margin-top: 15px
      img
        width: 26px
  .left
    margin-right: 40px
    &:last-child
      margin-right: 0
  a
    color: #fff
  h3
    font-size: 1.6rem
    margin-bottom: 25px
    @include sp_wid
      font-size: 2.3rem
      margin-top: 25px
      margin-bottom: 0
  h4
    margin-top: 30px
    margin-bottom: 10px
    &:first-child
      margin-top: 0
  ul
    padding-left: 20px
    li
      font-size: 1.2rem
      margin-bottom: 10px
      @include sp_wid
        font-size: 2.0rem

