@import "s"

.home
  #tab-content
    ul
      margin-bottom: 15px
      li
        display: inline-block
        margin-top: 5px
        @include sp_wid
          width: 48%
        a
          border: 1px solid #fff
          display: block
          color: #fff
          padding: 10px
          box-sizing: border-box
          text-align: center


  .main
    height: 65vw
    max-height: 800px
    position: relative
    #slider
      .bg-img
        height: 100%
        &.design
          background: url(../images/top/design_main.jpg) center
          background-size: cover
          @include sp_wid
            background: url(../images/top/design_main_sp.jpg) center
            background-size: cover
        &.ad
          background: url(../images/top/ad_main.jpg) center
          background-size: cover
          @include sp_wid
            background: url(../images/top/ad_main_sp.jpg) center
            background-size: cover
        &.pr
          background: url(../images/top/pr_main.jpg) center
          background-size: cover
          @include sp_wid
            background: url(../images/top/pr_main_sp.jpg) center
            background-size: cover
        &.hr
          background: url(../images/top/hr_main.jpg) center
          background-size: cover
          @include sp_wid
            background: url(../images/top/hr_main.jpg) center
            background-size: cover
        &.media
          background: url(../images/top/media_main.jpg) center
          background-size: cover
          @include sp_wid
            background: url(../images/top/media_main_sp.jpg) center
            background-size: cover
        &.writing
          background: url(../images/top/writing_main.jpg) center
          background-size: cover
          @include sp_wid
            background: url(../images/top/writing_main_sp.jpg) center
            background-size: cover
    .main_bottom_area
      position: absolute
      right: 70px
      bottom: 20px
      .movie_btn
        margin-bottom: 20px
        display: block
      .bx-viewport
        border-radius: 10px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        overflow: hidden

    @include wid_1200
      height: 60vw
    @include wid_1400
      height: 65vw
    @include sp_wid
      height: 80vh

  .news
    padding: 80px 80px 80px 80px
    .outer_contents
      padding: 80px 70px
      max-width: 1250px
      margin: auto
    h2
      position: absolute
      top: -25px
      left: 30px
      color: $c_gray_02
    ul li
      border-bottom: 1px solid #e0e0e0
      padding: 20px 0
      &:last-child
        border: none
      & .date
        color: $c_gray_02
        margin-right: 45px
        font-size: 1.6rem
    .more
      color: $c_gray_02
    &:after
      content: ""
      width: 80%
      background: linear-gradient(#d3dee5, #cbd9df)
      height: 100%
      display: block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      transition: 0.5s
      transform: scaleX(0)
      transform-origin: left top
    &.one::after
      transform: scaleX(1)
    @include sp_wid
      padding: 12% 7%
      h2
        top: -45px
        font-size: 7.0rem
      .outer_contents
        padding: 12% 9% 12%
        ul
          li
            .date
              font-size: 2.0rem

  .who
    padding: 80px 0px 0px 80px
    margin-top: 70px
    @include wid_1800
      padding: 80px 7% 0px 7%
    @include wid_1800
      padding: 80px 80px 0px 120px
      margin-top: 70px
    @include sp_wid
      padding: 10% 7%
    .imgarea
      position: absolute
      z-index: 2
      width: 570px
      top: -200px
      left: -50px
      opacity: 0
      transition: 1s
      @include wid_1200
        right: 60%
        width: 43vw
        left: auto
      @include wid_1400
        right: 60%
        left: auto
      @include wid_1800
        left: -10px
      @include sp_wid
        width: 100%
        left: 0
    .outer_contents
      margin-left: 0
      margin-left: auto
      width: 75%
      border-radius: 30px 0 0 30px
      padding: 80px 60px 60px 130px
      box-sizing: border-box
      @include wid_1800
        border-radius: 30px
        margin-left: 370px
        max-width: 1030px
      @include sp_wid
        margin-top: 400px
        padding: 170px 60px 60px
        border-radius: 20px
    h2
      position: absolute
      top: -25px
      left: 120px
      color: $c_orange
      @include sp_wid
        top: 40px !important
        left: 52px
        width: 560px
    .content_inner
      width: 80%
      h3
        margin-bottom: 30px
        font-size: 2.3rem
        @include sp_wid
          font-size: 3.0rem
      p
        line-height: 2
    &.one
      .imgarea
        top: -100px
        opacity: 1
    &:after
      content: ""
      width: 80%
      background: linear-gradient(#f3e3c2, #f3e3c2)
      height: 90%
      display: block
      position: absolute
      top: 0
      right: 0
      z-index: -1
      transition: 0.5s
      transform: scaleX(0)
      transform-origin: right top
    &.one::after
      transform: scaleX(1)
    @include sp_wid
      .outer_contents
        width: 100%
        h2
          top: -40px
        .content_inner
          width: 100%

  .service
    padding: 80px 80px 0px 80px
    margin-top: 150px
    .outer_contents
      background: none
      box-shadow: none
    h2
      position: absolute
      top: -105px
      left: 0px
      color: $c_red
    .leadtxt
      line-height: 1.5
      margin-bottom: 50px
    ul
      max-width: 1250px
      margin: auto
    & li
      width: 280px
      display: inline-block
      margin: 0 45px 45px 0
      visibility: hidden
      opacity: 0
      position: relative
      top: -50px
      &:nth-child(3n)
        margin-right: 0
      @include wid_1400
        width: 29%
        vertical-align: top
      & a
        & .thumb
          width: 260px
          overflow: hidden
          border-radius: 10px
          box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
          transition: 0.75s
          position: relative
          transition-timing-function: ease-in-out
          transform: scale(0)
          @include wid_1400
            width: 100%
          img
            transition: 0.75s
            transition-timing-function: ease-in-out
        & .thumb::after
          border: 0 solid rgba(0, 0, 0, 0.3)
          position: absolute
          left: 0
          top: 0
          box-sizing: border-box
          width: 100%
          content: ""
          height: 100%
          transition: 0.75s
          transition-timing-function: ease-in-out
        & .thumb::before
          content: "MORE"
          display: inline-block
          position: absolute
          left: 50%
          top: 50%
          transform: translateY(-50%) translateX(-50%)
          color: #fff
          border-top: 1px solid hsla(0,0%,100%,.5)
          border-bottom: 1px solid hsla(0,0%,100%,.5)
          font-family: Lato,"\30D2\30E9\30AE\30CE\89D2\30B4\30B7\30C3\30AF Pro",Hiragino Kaku Gothic Pro,"\30E1\30A4\30EA\30AA",Meiryo,sans-serif
          letter-spacing: .3rem
          font-size: 1.2rem
          padding: 10px 15px 10px 16px
          opacity: 0
          transition: .75s
          z-index: 1
        &:hover .thumb
          box-shadow: 0px 0px 0px rgba(0,0,0,0)
          img
            transform: scale(1.25)
        &:hover .thumb:after
          border: 300px solid rgba(0, 0, 0, 0.6)
        &:hover .thumb:before
          opacity: 1
        & h3
          font-size: 1.8rem
          text-align: center
          margin: 15px 0
          span
            color: $c_red
            font-weight: normal
            font-size: 1.4rem
            margin-bottom: 5px
            display: inline-block
        & .txtarea
          line-height: 1.5
    &.one
      ul
        li
          a
            .thumb
              transform: scale(1)
    &:after
      content: ""
      width: 80%
      background: linear-gradient(to top left,#fdbbba, #fde7e4)
      height: 100%
      display: block
      position: absolute
      top: 0
      right: 0
      z-index: -1
      transition: 0.5s
      transform: scaleX(0)
      transform-origin: right top
    &.one:after
      transform: scaleX(1)
    @include sp_wid
      padding: 10% 7%
      h2
        top: -125px
      li
        width: 46%
        display: inline-block
        margin: 0 5% 8% 0
        vertical-align: top
        a
          .thumb
            width: 100%
          h3
            font-size: 2.7rem
            letter-spacing: -2px
            span
              letter-spacing: 0
              font-size: 1.8rem
        &:nth-of-type(3n)
          margin-right: 5%
        &:nth-of-type(2n)
          margin-right: 0



  .column
    padding: 80px 80px 0px 80px
    margin-top: 150px
    height: 700px
    box-sizing: border-box
    h2
      color: $c_blue
      position: absolute
      top: -25px
    .leadtxt
      width: 290px
      margin-right: 25px
      line-height: 1.75
    .outer_contents
      position: absolute
      position: absolute
      width: 65%
      right: -100%
      top: -60px
      border-radius: 30px 0 0 30px
      padding: 60px
      box-sizing: border-box
      transition: 1.5s
      opacity: 0
    ul li
      margin-bottom: 50px
      visibility: hidden
      opacity: 0
      position: relative
      top: -50px
      a
        display: flex
        align-items: center
        .thumb
          border-radius: 100%
          overflow: hidden
          width: 140px
          margin-right: 30px
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
          transition: 0.75s
          transform: rotate(0deg)
          transition-timing-function: ease-in-out
        .txtarea
          width: 75%
          h3
            font-size: 1.8rem
          p
            color: #ababab
            margin-top: 20px
            line-height: 1.5
        &:hover .thumb
          transform: rotate(360deg)
    &.one
      .outer_contents
        right: 0
        opacity: 1
    &:after
      content: ""
      width: 80%
      background: linear-gradient(to top left,#b5d5fb,#e1edfc)
      height: 100%
      display: block
      position: absolute
      top: 0
      right: 0
      z-index: -1
    @include sp_wid
      padding: 10% 0 10% 5%
      height: auto
      h2
        top: -65px
      .leadtxt
        width: 100%
        padding-right: 5%
      .outer_contents
        position: relative
        top: 0
        margin-top: 50px
        width: 100%
      ul
        li
          a
            align-items: end
            .thumb
              width: 200px
            .txtarea
              h3
                font-size: 2.5rem
              p
                font-size: 2.0rem



