@import "s"

.result
  .main
    .bg
      background-image: url(/common/images/service/service_fv_bg.jpg)
  .contents
    background: #fff
    .leadarea
      padding: 25px 80px 30px 80px
      background: #fff
      max-width: 1250px
      margin: auto
      box-sizing: border-box
      @include sp_wid
        padding: 20px
      h1
        color: $c_green
        top: 0px
        max-width: 1250px
        margin: auto
        span
          border-top: 5px solid $c_green
          color: $c_gray

    .result_list
      padding: 0px 80px 0
      margin-top: 120px
      background: linear-gradient(#d3dee5, #cbd9df)
      margin-bottom: -30px
      @include sp_wid
        padding: 0px 7% 0
        margin-top: 230px
      .result_list_contents
        position: relative
        top: -40px
        text-align: center
        max-width: 1250px
        margin: auto
        a.lis
          margin: 0 3% 80px 0
          display: inline-block
          width: 30%
          @include sp_wid
            width: 100%
          .result_list_content.outer_contents
            .imgarea
              border-radius: 10px
              width: 100%
              height: 220px
              overflow: hidden
              @include sp_wid
                height: 350px
              img
                transition: 0.5s
                object-fit: cover
                width: 100%
                height: 100%
                @include sp_wid
                  width: 100%
            .txtarea.outer_contents
              border-radius: 5px
              width: 90%
              margin: 0 auto
              padding: 15px
              box-sizing: border-box
              line-height: 1.5
              position: absolute
              left: 0
              right: 0
              bottom: -40px
              transition: 0.5s
              h2
                font-size: 1.8rem
                font-weight: bold
                margin-bottom: 5px
              .more
                color: $c_green
                float: right
                margin-top: 5px
                overflow: hidden
                position: relative
                &:before
                  position: absolute
                  bottom: 0
                  content: ""
                  display: inline-block
                  width: 0
                  height: 1px
                  background: $c_green
                  transition: 0.5s

          &:hover
            opacity: 1
            .result_list_content
              .imgarea
                img
                  transform: scale(1.2)
              .txtarea
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6)
                .more
                  &:before
                    width: 100%

  &.result_u
    .contents
      .leadarea
        padding: 25px 80px 0px 80px
        h1
          color: $c_green
          top: -60px
          max-width: 1250px
          margin: auto
      .result_list
        margin-top: 30px
        font-size: 1.6rem
        padding-bottom: 60px
        .outer_contents
          padding: 60px 60px
          text-align: left
          max-width: 1250px
          margin: auto
          box-sizing: border-box
          h2
            font-size: 3rem
            font-weight: 100
            margin-bottom: 20px
          .description
            line-height: 1.75
            border-left: 1px solid #e0e0e0
            padding-left: 30px
            margin-left: 30px
          .imgarea
            margin-bottom: 60px
            img
              @include sp_wid
                height: 150px
                object-fit: cover
                width: 100%
        .result_meta
          margin-top: 60px
          .left
            width: 50%
            @include sp_wid
              width: 100%
              &:first-child
                margin-bottom: 30px
            h3
              font-size: 3.0rem
              color: $c_green
              margin-bottom: 20px
              span
                font-size: 1.6rem
                vertical-align: middle
                font-weight: bold
                color: #3a3a3a
                display: inline-block
                margin-left: 10px
            .table
              display: table
              width: 100%
              border-spacing: 0 10px
              border: none
              dt
                font-size: 1.6rem
                font-weight: 200
                display: table-cell
                vertical-align: top
                width: 20%
                border-right: 1px solid #e0e0e0
                padding-right: 30px
                line-height: 1.5
                @include sp_wid
                  width: 30%
              dd
                line-height: 1.75
                padding-left: 20px
            ul
              font-size: 0
              li
                display: inline-block
                font-size: 1.6rem
                background: $c_green
                width: 50%
                padding: 10px
                box-sizing: border-box
                border: 1px solid #fff
                color: #fff
                text-align: center


