@import "s"

.column
  .main
    .bg
      background-image: url(/common/images/service/service_fv_bg.jpg)
  .contents
    background: #fff
    .leadarea
      padding: 0
      position: relative
      top: -40px
      text-align: center
      margin-bottom: 40px
      h1
        color: #81b4f2
        span
          border-top: 0px solid $c_gray_03
          margin: 0px auto 0
        span.en
          font-weight: normal
          font-size: 2.5rem
          color: #81b4f2
    .column_contents
      position: relative
      &:after
        content: ""
        width: 80%
        background: linear-gradient(#d3dee5, #cbd9df)
        height: 100%
        display: block
        position: absolute
        top: 0
        left: 0
      .in
        max-width: 1250px
        margin: 0 auto
        position: relative
        z-index: 1
        top: -30px
        padding: 0 80px
        @include wid_1400
          max-width: 100%
      .colum_lists
        position: relative
        width: 75%
        display: flex
        flex-wrap: wrap
        .columnlists_in
          display: flex
          flex-wrap: wrap
        .list
          width: 30%
          display: inline-block
          margin-right: 3%
          margin-bottom: 30px
          @include wid_1400
            width: 45%
          &.outer_contents
            overflow: hidden
            border-radius: 10px
          &:hover .thumb img
            transform: scale(1.1)
          .thumb
            height: 168px
            overflow: hidden
            img
              transition: 0.5s
              width: 100%
              height: 168px
              object-fit: cover
          .cat_tag
            background: #81b4f2
            padding: 5px
            color: #fff
            display: inline-block
            position: relative
            top: -10px
          .txtarea
            padding: 25px
            h2
              font-size: 1.6rem
              line-height: 1.5
              margin-bottom: 10px
            p
              color: #ababab
      .column_side
        width: 25%
        .category_lists
          padding: 0 30px 15px 30px
        h2
          font-size: 3.0rem
          text-align: center
          position: relative
          top: -15px
          color: #81b4f2
        ul
          li
            text-align: center
            a
              padding: 15px 0
              display: block
              border-bottom: 1px solid #d0d0d0
            &:last-child a
              border: none
  @include sp_wid
    .contents
      .column_contents
        .in
          padding: 0 7%
          .colum_lists
            width: 100%
            .list
              width: 100%
              margin-right: 0
              .txtarea
                h2
                  font-size: 2.2rem
                p
                  font-size: 1.8rem
        .column_side
          width: 100%
          margin-top: 60px
          h2
            font-size: 6rem
            top: -45px


  &.detail
    .colum_detail
      position: relative
      width: 65%
      margin-right: 5%
      overflow: hidden
      padding-bottom: 40px
      .cat_tag
        background: #81b4f2
        padding: 5px
        color: #fff
        display: inline-block
        position: relative
        top: -10px
      .txtarea
        h1
          font-size: 2.5rem
          margin-top: 35px
          padding-left: 30px
          font-weight: 200
          padding-bottom: 30px
          border-bottom: 1px solid #e0e0e0
          margin-bottom: 30px
      .column_in_contents
        padding: 0 30px
        line-height: 1.75
        p
          margin: 25px 0
        h2
          margin-top: 60px
          font-size: 2.2rem
          font-weight: 200
          margin-bottom: 30px
        img
          margin: 15px 0
      .contact_area
        border-top: 1px solid #e0e0e0
        padding: 30px
        margin-top: 50px
        a
          width: 80%
          text-align: center
          display: block
          background: #f0f0f0
          margin: auto
          padding: 30px
          font-size: 2.5rem
          border-radius: 15px
      @include sp_wid
        width: 100%
        .txtarea
          h1
            padding: 20px
            font-size: 3.5rem
        .column_in_contents
          h2
            font-size: 2.8rem




