{
    "created": "2019-07-16 08:19:33",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.16",
    "version_php": "7.2.17",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "researchmd_ha4er",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "4,472",
        "tablesSizeOnDisk": "4.86MB",
        "varLowerCaseTables": "0",
        "version": "5.7.16",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "168",
            "wp_postmeta": "3048",
            "wp_posts": "566",
            "wp_term_relationships": "467",
            "wp_term_taxonomy": "25",
            "wp_termmeta": "0",
            "wp_terms": "25",
            "wp_usermeta": "105",
            "wp_users": "7"
        }
    },
    "url_old": "http:\/\/test-11.jgrip.co.jp\/wp",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "\u7dcf\u5408WEB\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u652f\u63f4\u4f01\u696d \u682a\u5f0f\u4f1a\u793eJ\u30fbGrip",
    "wproot": "\/home\/research-md\/jgrip.co.jp\/public_html\/test-11\/wp\/",
    "wplogin_url": "http:\/\/test-11.jgrip.co.jp\/wp\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$L.W.Oi2OlwEmLg3U4QXT.u9yp\/rqfYf9FSaA\/76YQR2E\/7lH02kbi",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190716_e7b78fe59088webe3839ee383bce382_14686aea011e7ef16405_20190716081933_archive.zip",
    "package_hash": "14686ae-16081933",
    "package_notes": ""
}